# Exercise 1 #

For this exercise you will create a REST API that provides data to support a classifieds application.

As you progress through the steps, feel free to add comments to the code about *why* you choose to do things a certain way. Add comments if you felt like there's a better, but more time intensive way to implement specific functionality. It's OK to be more verbose in your comments than typical, to give us a better idea of your thoughts when writing the code.

### What you need ###

* IDE of your choice
* Git
* Some chosen backend language / framework
* Some chosen local data store

## Instructions ##

### Phase 1 - Setup ###

 1. Clone this repository to your local machine
 1. Create the basic structure needed for your API with your chosen framework
 1. Add a README.md in this exercise folder with the basic requirements and steps to run the project locally

### Phase 2 - Main Implementation ###

Implement a RESTful API to support a classifieds application that satisfies the following requirements:

 * Ability to create (essentially 'register') a User object using POST call. User must have email/password.
 * Ability to 'login' using email/password combo in POST call. Should return some kind of authorization token to be re-used on subsequent calls.
 * Ability to perform all CRUD operations for a Listing object. The Listing object represents a 'for sale' classified ad. Include minimum of Title, Description, Price fields.
 	* A valid authorization token must be provided for all Listing operations
 	* A User can create many Listings
 	* Only the User who created a Listing can update or delete a Listing
 	* An authenticated User can retrieve all Listings

### Phase 3 - Add Region based listings ###

We want to alter our very general classifieds API to limit Listings to Users based on an associated Region. Please make changes to satisfy the following requirements:

 * Each User is associated with a single Region. A Region has many Users.
 * When a User requests all Listings, they only receive Listings created by Users in the same Region as themselves.

### Phase 4 - Stretch Goals ###

Please implement any of the following stretch goals. They are in no particular order.

 * Allow paging and/or filtering of Listings
 * Add some type of self-documenting UI such as Swagger
 * Create Unit Tests (note and include in the commit with your tests any bugs/improvements you make due to Unit Test development)

## Questions ##

 1. How can your implementation be optimized?
    -Obviously, a lot still needs to be implemented. But I would want to make sure the database queries were streamlined, for example on a filter, make sure the filter happens in sql and not after getting the whole table.
 1. How much time did you spend on your implementation?
    -I spent about an hour on this, because life is busy that was about all the time I had to spend. If I were to wait until the end of the day on Friday, I wouldn't be able to spend any more time on this, so I am calling it good here.
 1. What was most challenging for you?
    -This was pretty open ended, the challenge for me was to try to get something of value down in the time that I had. I hope that what I did is of value to you.

## Next Steps ##

* Confirm you've addressed the functional goals
* Answer the questions above by adding them to this file
* Make sure your README.md is up to date with setup and run instructions
* Ensure you've followed the sharing instructions in the main [README](../README.md)
