I didn't have the time to do this like you would have wanted, so the code is really an example with comments and a bit of psuedo code on how I would do this.

I created a console app where methods return strings just to get the basic idea of what the api looks like. The file name is ListingsAPI